MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        Name="MainWin"
        mc:Ignorable="d"
        SizeToContent="Width"
        Title="Calculator" Height="500" Width="365.6"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="False" Margin="0,0,3.2,0.4">
        <DockPanel Name="MemoryPanel" LastChildFill="False" DockPanel.Dock="Left" Visibility="Collapsed" Width="90">
            <Image Source="{StaticResource MetacognitionDrawingImage}" DockPanel.Dock="Top" Margin="0, 20, 0, 0" Height="85" Width="80"></Image>
            <Grid Visibility="Visible" Width="80" VerticalAlignment="Bottom" Margin="0, 0, 0, 25" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="M+" Margin="5" Command="{Binding SumWithLastMem}"></Button>
                <Button Grid.Row="1" Content="M-" Margin="5" Command="{Binding SubFromLastMem}"></Button>
                <Button Grid.Row="2" Content="MS" Margin="5" Command="{Binding AddToMemory}"></Button>
                <Button Grid.Row="3" Content="MC" Margin="5" Command="{Binding ClearMemory}"></Button>
            </Grid>
        </DockPanel>
        <TabControl DockPanel.Dock="Right" Width="280" Name="HistoryMemoryPanel" Visibility="Collapsed">
            <TabItem Header="History">
                <ListBox Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding History.Expressions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type Expression}">
                            <DockPanel>
                                <TextBox IsReadOnly="True" Width="180" Text="{Binding Exp, Mode=OneWay}"/>
                                <TextBox IsReadOnly="True" Width="90" Text="{Binding Value, Mode=OneWay}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Memory">
                <ListBox Grid.Column="4" Grid.Row="1" Margin="5" Grid.RowSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Memory.Memory}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <TextBox IsReadOnly="True" Width="200" Name="MemoryTextBox" Text="{Binding ., Mode=OneWay}"/>
                                <Button Content="Take" Width="70" Margin="5, 0" DataContext="{Binding ElementName=MainWin, Path=DataContext}" Command="{Binding TakeExpression}" CommandParameter="{Binding Path=., ElementName=MemoryTextBox}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <Grid Background="FloralWhite" Margin="10,10,10,10.4" Width="335">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Content="⇔" Command="{Binding HistoryMemoryUnit}" CommandParameter="{Binding ElementName=MemoryPanel}" Margin="0, 5" FontSize="20"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Clear" Command="{Binding Clear}"
                Style="{StaticResource HeadButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="5" Grid.RowSpan="4" Content="⇔" Command="{Binding HistoryMemoryUnit}" CommandParameter="{Binding ElementName=HistoryMemoryPanel}" Margin="0, 5" FontSize="20"/>
            <Button Grid.Row="0" Grid.Column="4" Content="ClearAll" Command="{Binding ClearAll}"
                    Style="{StaticResource HeadButtonStyle}"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1"
                       Style="{StaticResource TextBlockStyle}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="7" Command="{Binding AddDigit}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="8" Command="{Binding AddDigit}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="9" Command="{Binding AddDigit}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="4" Command="{Binding AddDigit}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="5" Command="{Binding AddDigit}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="3" Content="6" Command="{Binding AddDigit}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="4" Content="1" Command="{Binding AddDigit}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="4" Content="2" Command="{Binding AddDigit}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="4" Content="3" Command="{Binding AddDigit}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="5" Content="0" Command="{Binding AddDigit}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="5" Content=","  Command="{Binding Comma}"
                Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="5" Content="=" Command="{Binding RenderExpression}"
                Style="{StaticResource ButtonStyle}"/>
            <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Content="Back" Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="1"  Content="/" Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="2"  Content="*" Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="3"  Content="-" Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="4"  Content="+" Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
