MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        Name="MainWin"
        mc:Ignorable="d"
        SizeToContent="Width"
        Title="Calculator" Height="480" Width="341"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        ResizeMode="NoResize"
        Background="#323dd8">
    <DockPanel LastChildFill="False">
        <DockPanel Name="MemoryPanel"
                   LastChildFill="False"
                   DockPanel.Dock="Left"
                   Visibility="Collapsed"
                   Width="90">
            <Image Source="{StaticResource MetacognitionDrawingImage}"
                   DockPanel.Dock="Top"
                   Margin="0, 20, 0, 0"
                   Height="85"
                   Width="80"/>
            <Grid Visibility="Visible"
                  Width="80"
                  VerticalAlignment="Bottom"
                  Margin="0, 0, 0, 25"
                  DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Content="M+"
                        Margin="5"
                        Command="{Binding SumWithLastMem}"/>
                <Button Grid.Row="1"
                        Content="M-"
                        Margin="5"
                        Command="{Binding SubFromLastMem}"/>
                <Button Grid.Row="2"
                        Content="MS"
                        Margin="5"
                        Command="{Binding AddToMemory}"/>
                <Button Grid.Row="3"
                        Content="MC"
                        Margin="5"
                        Command="{Binding ClearMemory}"/>
            </Grid>
        </DockPanel>
        <TabControl DockPanel.Dock="Right"
                    Width="280"
                    Name="HistoryMemoryPanel"
                    Visibility="Collapsed">
            <TabItem Header="History">
                <ListBox Margin="5"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemsSource="{Binding History.Expressions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type Expression}">
                            <DockPanel>
                                <Border BorderBrush="#0069ff"
                                        BorderThickness="1"
                                        Margin="5"
                                        Padding="0, 0, 5, 0">
                                    <TextBlock
                                        Width="130"
                                        Height="30"
                                        FontSize="20"
                                        Text="{Binding Exp, Mode=OneWay}"
                                        TextAlignment="Right"/>
                                </Border>
                                <Border BorderBrush="#0069ff"
                                        BorderThickness="1"
                                        Margin="5"
                                        Padding="5, 0, 0, 0">
                                    <TextBlock
                                         Width="90"
                                         FontSize="20"
                                         Text="{Binding Value, Mode=OneWay}"/>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Memory">
                <ListBox Margin="5"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemsSource="{Binding Memory.Memory}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <Border BorderBrush="#0069ff"
                                        BorderThickness="1"
                                        Margin="5"
                                        Padding="0, 0, 5, 0">
                                    <TextBlock
                                         Width="150"
                                         Name="MemoryTextBlock"
                                         FontSize="20"
                                         TextAlignment="Right"
                                         Text="{Binding ., Mode=OneWay}"/>
                                </Border>
                                <Border
                                        Margin="5"
                                        Padding="0, 0, 5, 0">
                                    <Button Content="Take"
                                        Width="75"
                                        DataContext="{Binding ElementName=MainWin, Path=DataContext}"
                                        Command="{Binding TakeExpression}"
                                        CommandParameter="{Binding ElementName=MemoryTextBlock}"/>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <Grid Width="335">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    Content="⇔"
                    Command="{Binding MemoryUnit}"
                    CommandParameter="{Binding ElementName=MemoryPanel}"
                    FontSize="20"/>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Content="Clear"
                    Command="{Binding Clear}"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="("
                    Command="{Binding AddDigit}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content=")"
                    Command="{Binding AddDigit}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Grid.Row="2"
                    Grid.Column="5"
                    Grid.RowSpan="4"
                    Content="⇔"
                    Command="{Binding HistoryMemoryUnit}"
                    CommandParameter="{Binding ElementName=HistoryMemoryPanel}"
                    FontSize="20"/>
            <Button Grid.Row="0"
                    Grid.Column="4"
                    Content="ClearAll"
                    Command="{Binding ClearAll}"/>
            <Border Grid.Row="1"
                    Grid.ColumnSpan="6"
                    Grid.Column="0">
                <TextBlock Style="{StaticResource TextBlockStyle}"/>
            </Border>
            
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="7"
                    Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Content="8"
                    Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3"
                    Grid.Row="2"
                    Content="9"
                    Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Content="4"
                    Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2"
                    Grid.Row="3"
                    Content="5"
                    Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3"
                    Grid.Row="3"
                    Content="6"
                    Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1"
                    Grid.Row="4"
                    Content="1"
                    Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2"
                    Grid.Row="4"
                    Content="2"
                    Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3"
                    Grid.Row="4"
                    Content="3"
                    Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1"
                    Grid.Row="5"
                    Content="0"
                    Command="{Binding AddDigit}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2"
                    Grid.Row="5"
                    Content=","
                    Command="{Binding Comma}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3"
                    Grid.Row="5"
                    Content="="
                    Command="{Binding RenderExpression}"
                    Style="{StaticResource ButtonStyle}"/>
            <Grid Grid.Row="2"
                  Grid.Column="4"
                  Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Content="Back"
                        Command="{Binding AddDigit}"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="1"
                        Content="/"
                        Command="{Binding AddDigit}"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="2"
                        Content="*"
                        Command="{Binding AddDigit}"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="3"
                        Content="-"
                        Command="{Binding AddDigit}"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Row="4"
                        Content="+"
                        Command="{Binding AddDigit}"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
